preview_graphql.preview_graphql.*:
  type: config_entity
  label: 'Preview graph QL entity config'
  mapping:
    id:
      type: string
      label: 'ID'
    entity_type:
      type: string
      label: 'Entity type of entity target'
    bundle:
      type: sequence
      label: 'Bundle of entity target'
      sequence:
        type: string
    disable_preview_btn:
      type: boolean
      label: 'Hide preview button'
    deriver:
      type: string
      label: 'Deriver graphql type'
      sequence:
        type: string
    override:
      type: mapping
      label: 'Entity type'
      mapping:
        enable:
          type: boolean
          label: 'Enable override'
        uri_front:
          type: string
          label: 'Front uri'
        query_gql:
          type: text
          label: 'Query graphql'
        fragment_gql:
          type: text
          label: 'Fragment graphql'
    uuid:
      type: string
